<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Colordot - A color picker for humans</title>
    <link rel="icon" href="images/favicon.png">

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #colorslist {
            height: 33.33%;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;

        }

        #main {
            flex-grow: 2;
        }

        .inner {
            flex-grow: 1;
        }


        li {
            list-style: none;
        }

        p {
            font-weight: 700;
            font-size: 24px;
        }

        .info {
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            border-radius: 2px;
            color: white;
            font-weight: 700;

        }

        .info h2 {
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;

        }
    </style>
</head>

<body id="bod">
    <nav style="height: 300%">
        <ul class=" m-0 p-0" id="colorslist">
            <li class="main" id="main">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <div class="info p-4">
                        <h2 id="color" class="btn">
                        </h2>
                        <small>Click to Save</small>
                    </div>
                </div>
            </li>
        </ul>

    </nav>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js">
    </script>
    <script src="js/clipboard.js">
    </script>
    <script>
        var clipboard = new ClipboardJS('.btn');
    </script>

</body></html>
